# Technical-testing

first/src/first1/: hihihi.java
jan2026/: .classpath  .project  Appium_YouTube_Report.html  TestNG.java  configure.properties  input.properties  jan28th_Report.html  pom.xml  testng.xml
jan2026/src/main/java/com/orhrm/Base/: BaseTes.java
jan2026/src/main/java/com/orhrm/pages/: Login_POM.java
jan2026/src/main/java/com/orhrm/utilities/: configreader.java  extentmanger.java  screenshotutil.java
jan2026/src/test/java/RestAPITesting/: GET_Use.java  PUT_User.java  postuser.java
jan2026/src/test/java/com/orhrm/test/: logintest.java
jan2026/src/test/java/pack1/: Array_java.java  Lab3_2.java  Lab_3_4.java  TC001.java  TC002.java  TC003.java  TC005.java  TC007.java  TC06.java  TC_Arraylist.java  TC_Exc_user_defned.java  TC_FileIo.java  TC_HastSet.java  TC_LAB2_3.java  TC_Over.java  TC_Regular.java  TC_Treeset.java  TC_abstract.java  TC_datetime.java  TC_exception.java  TC_exception1.java  TC_inheri.java  TC_overriding.java  TC_q1.java  TC_superclass.java  TC_writeable.java  checking...txt  hello.java  lab08.java  lab09.java  lab7.java  lab8.java  lab_12.java  lab_21.java  lab_3_1.java  lab_3_3.java  lab_4_1.java  lab_4_2.java  lab_4_5.java  multicatch.java  (+1 more)
jan2026/src/test/java/pack2/: TC_pace.java
jan2026/src/test/java/selenium/: NewTest.java  TC_02.java  TC_Alert_java.java  TC_TestNG1.java  TC_find2.java  TC_findelements.java  TC_java1.java  TC_javascriptexecutor.java  TC_parallel.java  TC_synchronization.java  TC_testng.java  TC_windowhandling.java  lab12.java  lab5_2.java  lab_5_all.java  lab_6_1.java  login.java
jan2026/src/test/resources/: testng.xml
jan2026/test-output/: emailable-report.html  index.html  testng-results.xml
jan2026/test-output/Default suite/: Default test.html  Default test.xml
jan2026/test-output/junitreports/: TEST-RestAPITesting.GET_Use.xml  TEST-RestAPITesting.PUT_User.xml  TEST-com.orhrm.test.logintest.xml  TEST-selenium.NewTest.xml  TEST-selenium.TC_TestNG1.xml  TEST-selenium.TC_parallel.xml  TEST-selenium.TC_testng.xml  TEST-selenium.TestNG.xml  TEST-selenium.lab12.xml
