base.url=https://tutorialsninja.com/demo/
title.contains=Your Store
 
desktops.menu=linkText=Desktops
desktops.showAll=partialLinkText=Show All
 
mac.link=linkText=Mac (1)
mac.heading=css=h2
 
sort.dropdown=id=input-sort
sort.visible.text=Name (Z - A)
 
addToCart.first=css=.product-layout:first-of-type .button-group button:nth-child(1)
 
top.search.box=name=search
top.search.button=css=.input-group-btn > button
 
search.criteria=id=input-search
search.in.description=id=description
search.submit=id=button-search
search.term=macbook